<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries - Rannie Espiritu</title>
</head>
<style>
   body {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
   }

   .header {
    background-color: orange;
    padding: 30px;
    text-align: center;
    font-size: 20px;
   }

   .navigation{
    background-color: black;
    display:flex ;
   }

   .navigation a{
    text-decoration: none;
    color: white;
    padding: 20px;
    text-align: center;
   }

   .navigation a:hover{
    background-color: red;
   }

   .flexcontainer {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    width: 100%;
    background-color: white;
   }

   .column{
    width: 33.33%;
    border-style: groove;
    padding: 5px;

   }
@media screen and (min-width: 0px) and (max-width: 480px) {
            .header {
                background-color: red;
            }

            #lifestyle{
                flex-grow: 1;
            }

            #business {
                display: none;
            }

            #sports {
                display: none;
            }
        }

@media screen and (min-width: 481px) and (max-width: 769px) {
            .header {
                background-color: blue;
            }

            #lifestyle{
                flex-grow: 1;
            }

            #business {
                flex-grow: 1;
            }

            #sports {
                display: none;
            }
        }
        }
</style>
<body>
    <section class="header">
        <!-- Header -->
        <h1>Online Magazine</h1>
    </section>
        <!-- Navigation -->
    <nav class="navigation">
        <a href="#">Home</a>
        <a href="#">About Us</a>
        <a href="#">Contact Us</a>
    </nav>
        <!-- Content -->
    <main class="flexcontainer">
        <div class="column" id="lifestyle">
            <h1>Lifestyle</h1>
            <p style="font-size: 20px;">Lorem ipsum dolor sit amet, cosectetur adipsicing elit. Maecenas sit amet pretium urna.</p>
        </div>

        <div class="column" id="business">
            <h1>Business </h1>
            <p style="font-size: 20px;">Lorem ipsum dolor sit amet, cosectetur adipsicing elit. Maecenas sit amet pretium urna.</p>
        </div>

        <div class="column" id="sports">
            <h1>Sports</h1>
            <p style="font-size: 20px;">Lorem ipsum dolor sit amet, cosectetur adipsicing elit. Maecenas sit amet pretium urna.</p>
        </div>
    </main>
    
</body>
</html>